<!DOCTYPE html>
<html>
<head>
	<title>Flex Panels Image Gallery</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 *{
 	box-sizing: border-box;
 	font-size:20px;
 	font-weight: 200;

 }
 *,*:before,*:after{
 	box-sizing: inherit;
 }
 p{
 	text-transform: uppercase;
 	font-size: 2em;
 	font-family: 'Bitter', cursive;
 }
 .panels{
     display: flex;
     min-height: 100vh;
     overflow: hidden;
 }
 .panel{
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction:column;
       background-size: cover;
       background-position: center;
       flex:1;
       font-size: 20px;
       transition: font-size 0.6s linear,flex 0.2s linear;
 }
 .panel1{
 	background-image: url("https://images.unsplash.com/photo-1519687231281-b25ebe1037c4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=53f92b745564a13d75475ce66455d209&auto=format&fit=crop&w=500&q=60");
 
 	color:white;
 }
 .panel3{
 	background-image: url("https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=65c076f1bab9e3b8312cc7edbb3377d9&auto=format&fit=crop&w=500&q=60");
 
 	color:white;
 }
 .panel2{
 	background-image: url(https://images.unsplash.com/photo-1516154330310-5bdb2e1d1aca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e195b828439d2c6d37c273418fe43c85&auto=format&fit=crop&w=500&q=60);
 	
 	color:white;

 }
 .panel5{
 	background-image: url(https://images.unsplash.com/photo-1504670732632-321700b02c35?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c7d1984f6730d5756bfcd2f76f52c9cd&auto=format&fit=crop&w=500&q=60);
 	
 	color:white;
 }
 .panel4{
 	background-image: url(https://images.unsplash.com/photo-1494145904049-0dca59b4bbad?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fd470d76d91767dc4e32d57fe4c0144b&auto=format&fit=crop&w=500&q=60);
 	
 	color:white;

 }
 .panel>*{
 	display:flex;
 	justify-content: center;
 	align-items: center;
 	flex:1 0 auto;
 	width:100%;


 }
 .panel>*:first-child{
 	transform: translateY(-100%);
 }
 .panel>*:last-child{
 	transform:translateY(100%);
 }

 .panel p:nth-child(2){
 	font-size: 4em;
 	
 }
 .panel.open-active>*:first-child,
 .panel.open-active>*:last-child{
 	transform: translateY(0);
 }
 .panel.open{
 	font-size:40px;
 	flex:5;
 }
 </style>
</head>
<body>
<div class="panels">
<div class="panel panel1">
<p>Hey</p>
<p>Let's</p>
<p>Dance</p>
</div>
<div class="panel panel2">
<p>Give</p>
<p>Take</p>
<p>Receive</p>
</div>
<div class="panel panel3">
<p>Experience</p>
<p>It</p>
<p>Today</p>
</div>
<div class="panel panel4">
<p>Give</p>
<p>All</p>
<p>You Can</p>
</div>
<div class="panel panel5">
<p>Life</p>
<p>In</p>
<p>Motion</p>
</div>
</div>
<script>
const panels=document.querySelectorAll(".panel")
function toggleOpen(){
	this.classList.toggle("open");
}
function toggleActive(e){
	if(e.propertyName.includes('flex'))
		this.classList.toggle("open-active")
}
panels.forEach(panel => panel.addEventListener('click', toggleOpen))
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
</script>
</body>
</html>